# ----------------------------------------------------------------------------#
# App Config details.
# ----------------------------------------------------------------------------#

DB_NAME='babatunde_coffee'
DB_USER='onlycodes'

AUTH0_DOMAIN = "dev-4tkqn0uu.us.auth0.com"
ALGORITHMS = ["RS256"]
API_AUDIENCE = "coffee"
